#################<Your Settings>#################

# initial skeleton
#init_key='ustred_initial'
init_key='palm2.bdlsge'
#init_key='g.bdlsge'

# image-segmentation pair
image='./isp0/ustred.png'
image='./isp0/river_birch.png'
segmentation='./isp0/ustred_seg.png'
segmentation='./isp0/river_birch_seg.png'
root=(597 800)
root=(291 426)

#  output directory
#output='ustred'
output='palm2'

# model specifics
radius=3.0
leaf_scale=0.002636
leaf_grow_zone=0.286
leaf_radius_k=0.1
leaf_pedal=13
leaf_fuzziness=0.6
multiplier=1.8

#default library elements
lib_key=(a.bdlsge b.bdlsge c.bdlsge d.bdlsge)

# generic leaf texture
#gleaf='./res/leaf1.png'
# palm
gleaf='./res/palm_leaf4.png'

# default directories
library='./library'
initial='./initial'
isp0='./isp0'

# the street program
street='../../street'

#################<End of Your Settings>##########
